spring.application.name=QuestionService

server.port = 9092

spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# A Spring Cloud configuration property that specifies the URL of the Eureka server.
# This property is used by a client application (a service) to find and register
# with the central Eureka service discovery server.
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/